<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.zto</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zto</groupId>
	<artifactId>test-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-service</name>
	<description>test Service for Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
      <groupId>com.zto</groupId>
      <artifactId>zto-order-share</artifactId>
      <version>1.4.6</version>
    </dependency>
		<dependency>
			<groupId>com.zto</groupId>
			<artifactId>base-center-emp-share</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zto.titans</groupId>
			<artifactId>titans-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zto.titans</groupId>
			<artifactId>titans-dubbo</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.zto.titans</groupId> <artifactId>titans-http</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>com.zto.titans</groupId> <artifactId>titans-logging</artifactId> 
			</dependency> -->


		<dependency>
			<groupId>com.zto.titans</groupId>
			<artifactId>titans-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zto.titans</groupId>
			<artifactId>titans-orm</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.zto.titans</groupId> <artifactId>titans-endpoint</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.zto</groupId>
			<artifactId>test-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zto</groupId>
			<artifactId>base-center-outlet-share</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
